{
  "manifest_version": 3,

  "name": "Whisperer",
  "version": "1.0",
  "permissions": ["storage"],

  "description": "whisperrrrr! A MathJax Highlighter that identifies MathJax equations on screen through searching with latex or regex.",

  "content_scripts" : [
    {
      "js": ["src/contentscript.js", "src/whisperUI.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "service_worker": "src/background.js"
  },
  
  "web_accessible_resources": [{
    "resources": [ "src/inject-script.js"],
    "matches": [ "<all_urls>" ]
  }],

  "action": {
    "default_icon": {
      "128": "img/128logo.png"
    },
    "default_title": "Whispererrrrrrr",
    "default_popup": "src/whisper.html"
  }

}