{
  "manifest_version": 3,

  "name": "Inject script",
  "version": "0.0",
  "description": "Console log if inject script penetrated.",
  "web_accessible_resources": [
    {
      "resources": ["inject-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}